<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

    <display-name>Struts2 Demo</display-name>

    <!--<context-param>-->
        <!--<param-name>contextConfigLocation</param-name>-->
        <!--<param-value>-->
            <!--&lt;!&ndash;classpath*:config/spring/common/appcontext-*.xml,&ndash;&gt;-->
            <!--&lt;!&ndash;classpath*:config/spring/local/appcontext-*.xml,&ndash;&gt;-->
            <!--classpath*:config/spring/appcontext-*.xml-->
        <!--</param-value>-->
    <!--</context-param>-->

    <!--&lt;!&ndash;由Spring载入的Log4j配置文件位置&ndash;&gt;-->
    <!--<context-param>-->
        <!--<param-name>log4jConfigLocation</param-name>-->
        <!--<param-value>classpath:log/log4j.xml</param-value>-->
    <!--</context-param>-->

    <!--&lt;!&ndash;Spring默认刷新Log4j配置文件的间隔,单位为毫秒。比如修改log4j配置文件后，不需要重启应用服务器&ndash;&gt;-->
    <!--<context-param>-->
        <!--<param-name>log4jRefreshInterval</param-name>-->
        <!--<param-value>60000</param-value>-->
    <!--</context-param>-->

    <!--&lt;!&ndash;Spring将不同应用的log4j日志存在不同的目录中&ndash;&gt;-->
    <!--<context-param>-->
        <!--<param-name>webAppRootKey</param-name>-->
        <!--<param-value>shopaccount-web.root</param-value>-->
    <!--</context-param>-->

    <!--<filter>-->
        <!--<filter-name>encodingFilter</filter-name>-->
        <!--<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>-->
        <!--<init-param>-->
            <!--<param-name>encoding</param-name>-->
            <!--<param-value>utf-8</param-value>-->
        <!--</init-param>-->
        <!--<init-param>-->
            <!--<param-name>forceEncoding</param-name>-->
            <!--<param-value>true</param-value>-->
        <!--</init-param>-->
    <!--</filter>-->

    <!--<filter>-->
        <!--<filter-name>struts-prepare</filter-name>-->
        <!--<filter-class>org.apache.struts2.dispatcher.ng.filter.StrutsPrepareFilter</filter-class>-->
        <!--<init-param>-->
            <!--<param-name>config</param-name>-->
            <!--<param-value>struts-default.xml,struts-plugin.xml,config/struts/struts.xml-->
            <!--</param-value>-->
        <!--</init-param>-->
    <!--</filter>-->

    <!--<filter>-->
        <!--<filter-name>struts-execute</filter-name>-->
        <!--<filter-class>org.apache.struts2.dispatcher.ng.filter.StrutsExecuteFilter</filter-class>-->
    <!--</filter>-->

    <!--<filter-mapping>-->
        <!--<filter-name>encodingFilter</filter-name>-->
        <!--<url-pattern>/*</url-pattern>-->
        <!--<dispatcher>REQUEST</dispatcher>-->
        <!--<dispatcher>FORWARD</dispatcher>-->
    <!--</filter-mapping>-->

    <!--<filter-mapping>-->
        <!--<filter-name>struts-prepare</filter-name>-->
        <!--<url-pattern>/*</url-pattern>-->
        <!--<dispatcher>REQUEST</dispatcher>-->
        <!--<dispatcher>FORWARD</dispatcher>-->
    <!--</filter-mapping>-->

    <!--<filter-mapping>-->
        <!--<filter-name>struts-execute</filter-name>-->
        <!--<url-pattern>/*</url-pattern>-->
        <!--<dispatcher>REQUEST</dispatcher>-->
        <!--<dispatcher>FORWARD</dispatcher>-->
    <!--</filter-mapping>-->

    <!--&lt;!&ndash; Servlet and mapping &ndash;&gt;-->
    <!--<servlet>-->
        <!--<servlet-name>JspSupportServlet</servlet-name>-->
        <!--<servlet-class>org.apache.struts2.views.JspSupportServlet</servlet-class>-->
        <!--<load-on-startup>1</load-on-startup>-->
    <!--</servlet>-->

    <!--&lt;!&ndash;-->
    <!--<servlet>-->
        <!--<servlet-name>errorHandlerServlet</servlet-name>-->
        <!--<servlet-class>com.dianping.combiz.web.errorhandle.ErrorHandlerServlet</servlet-class>-->
    <!--</servlet>-->
    <!--&ndash;&gt;-->

    <!--&lt;!&ndash; Listeners &ndash;&gt;-->
    <!--<listener>-->
        <!--<listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>-->
    <!--</listener>-->

    <!--<listener>-->
        <!--<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>-->
    <!--</listener>-->

    <!--<listener>-->
        <!--<listener-class>org.apache.struts2.dispatcher.ng.listener.StrutsListener</listener-class>-->
    <!--</listener>-->


    <!--
    <error-page>
        <exception-type>java.lang.Throwable</exception-type>
        <location>/errorHandlerServlet.xfc</location>
    </error-page>

    <error-page>
        <error-code>404</error-code>
        <location>/errorHandlerServlet.xfc</location>
    </error-page>
    -->

    <!-- Welcome file lists -->
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>