# java_practice

./: .gitignore  pom.xml
alg/: pom.xml
alg/src/main/java/com/kwk/alg/tree/b_plus_tree/: BTree.java  BTreeInnerNode.java  BTreeLeafNode.java  BTreeNode.java  BTreeTest.java
antlr/: pom.xml
antlr/src/main/java/com/kwk/: Main.java  ShortToUnicodeString.java
aspectj/: pom.xml
aspectj/src/main/java/com/kwk/aspectj/: Authenticator.java  Main.java  MessageCommunicator.java  Person.java  SecurityAspect.aj
hadoop/: pom.xml
hadoop/src/main/java/com/kwk/hdfs/: HdfsBasic.java
hadoop/src/main/java/com/kwk/zookeeper/: Curator.java  Node.java
hadoop/src/main/resources/: log4j.xml
js/: pom.xml
js/doc/: ReadMe.txt
js/src/main/webapp/WEB-INF/: web.xml
js/webRoot/conf/: nginx.conf
js/webRoot/web/: a.html
js/webRoot/web/css/: global.css
js/webRoot/web/html/jquery/: basic.html
lucence/: pom.xml
mypwd/: pom.xml
mypwd/src/main/java/com/kwk/: Article.java  Des.java  HashHelper.java  Main.java  MainFrame.java  PwdHelper.java  UIs.java
mypwd/src/test/com/kwk/: DesTest.java  HashHelperTest.java
simpledb/: pom.xml
simpledb/src/main/java/simpledb/record/: Schema.java
simpledb/src/main/java/studentClient/simpledb/: ChangeMajor.java  CreateStudentDB.java
smile_test/: pom.xml
smile_test/src/main/java/com/kwk/: Main.java
spring/: pom.xml
spring/src/main/java/com/kwk/spring/: BasicService.java  BasicServiceImpl.java
spring/src/main/resources/: appcontext-main.xml
spring/src/test/java/com/kwk/spring/: ClassPathAppContextTest.java
spring_mvc/: pom.xml
spring_mvc/db/: table.sql
spring_mvc/src/main/java/com/kwk/: HelloController.java  MyInterceptor.java  TestService.java
spring_mvc/src/main/java/com/kwk/dao/: StudentEntity.java  StudentMapper.java
spring_mvc/src/main/resources/config/mybatis/: StudentMapper.xml  configuration.xml
spring_mvc/src/main/resources/config/spring/: appcontext-main.xml  appcontext-mybatis.xml  mvc-main.xml
spring_mvc/src/main/webapp/WEB-INF/: web.xml
spring_mvc/src/main/webapp/WEB-INF/ftl/: a.ftl
spring_mvc/src/main/webapp/WEB-INF/jsp/error/: 405.jsp  500.jsp  501.jsp
spring_mvc/src/test/com/kwk/: BaseTest.java  StudentMapperTest.java
struts2/: pom.xml
struts2/doc/: ReadMe.txt
struts2/src/main/java/com/kwk/struts2/web/action/: FreeMarkerBasicAction.java  JsonBasicAction.java  MainAction.java
struts2/src/main/resources/config/spring/: appcontext-main.xml
struts2/src/main/resources/config/struts/: struts-main.xml  struts.xml
struts2/src/main/webapp/: jsonRequest.html
struts2/src/main/webapp/WEB-INF/: web.xml
struts2/src/main/webapp/WEB-INF/pages/: jsonResult.ftl  main.ftl
utils/: pom.xml
utils/src/main/: aaaa.puml
utils/src/main/java/com/kwk/guava/: App.java
utils/src/main/java/com/kwk/lang/: NumberFormatUtils.java
utils/src/main/java/com/kwk/lucence/: HelloLucene.java
utils/src/main/java/com/kwk/netty/: BasicClient.java  BasicServer.java
utils/src/main/java/com/kwk/netty/discard/: DisCardServer.java  DiscardServerHandler.java
utils/src/main/java/com/kwk/netty/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
utils/src/main/java/com/kwk/rxjava/: Start.java
utils/src/main/java/com/kwk/temp/: MyThread.java
utils/src/main/java/com/kwk/utils/: A.java  IPV4.java
utils/src/test/java/com/kwk/apachecommon/: StrSubstitutorTest.java
utils/src/test/java/com/kwk/bigdecimal/: BasicTest.java
utils/src/test/java/com/kwk/cglib/: CgLibTest.java
utils/src/test/java/com/kwk/classloader/: ClassPathResourceTest.java
utils/src/test/java/com/kwk/cloner/: ClonerTest.java
utils/src/test/java/com/kwk/crypt/: Des.java  DesTest.java  Md5.java  Md5Test.java
utils/src/test/java/com/kwk/email/: JavaMail.java  JavaMailTest.java  JavaMailWithAttachment.java  JavaMailWithAttachmentTest.java
utils/src/test/java/com/kwk/exception/: ExceptionLog.java
utils/src/test/java/com/kwk/freemarker/: BasicTest.java
utils/src/test/java/com/kwk/guava/: AppTest.java  IntMathTest.java  JoinerTest.java  ObjectTest.java  OrderTest.java  SplitterTest.java  StringsTest.java
utils/src/test/java/com/kwk/httpclient/: CryptUtil.java  CryptUtil2.java  HttpClientTest.java  HttpHelper.java  WeLifeTest.java
utils/src/test/java/com/kwk/image/: ImageIoTest.java
utils/src/test/java/com/kwk/jackson/: BasicTest.java  JacksonBasicTest.java  NoPropertyTest.java  NotifyMsgTest.java
utils/src/test/java/com/kwk/joda/: CalendarAdaptor.java  JodaTest.java  TimeLimitChecker.java
utils/src/test/java/com/kwk/math/: BigDecimalTest.java  HuiItf.java  MathTest.java
utils/src/test/java/com/kwk/mockito/: InvokedItf.java  MockUnitTest.java  ServiceImpl.java  SpyTest.java
utils/src/test/java/com/kwk/moko/: MocoRunnerTest.java
utils/src/test/java/com/kwk/netty/buf/: BufTest.java
utils/src/test/java/com/kwk/netty/chapter2/: EchoServer.java  EchoServerHandler.java  EchoServerTest.java
utils/src/test/java/com/kwk/ognl/: DateExprTest.java
utils/src/test/java/com/kwk/perf/: PerformanceMarker.java  PerformanceMarkerTest.java
utils/src/test/java/com/kwk/powermock/: MockStatic.java  SystemPropertyMockDemoTest.java  TestClassUnderTest.java
utils/src/test/java/com/kwk/proxy/: JdkProxy.java
utils/src/test/java/com/kwk/reflect/: ArrayTest.java  ProxyTest.java
utils/src/test/java/com/kwk/reflection/: Person.java  ReflectionTest.java
utils/src/test/java/com/kwk/runtime/: RunTimePathTest.java
utils/src/test/java/com/kwk/timer/: TimerTest.java
utils/src/test/java/com/kwk/tmp/: A.java
utils/src/test/java/com/kwk/url/: BasicTest.java
utils/src/test/resources/json/: cardInfo.json
utils/src/test/resources/mail/: MailServer.properties
